#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=NgThDat3012@$

# Hibernate properties ( comment = # )
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

#Mail Config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maodungmb1@gmail.com
spring.mail.password=bmgnxcxltyliknjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size= 5MB

#thymeleaf
server.servlet.context-path=/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
